<!DOCTYPE html>
<html>
    <style>
        table {
    border-collapse: collapse;
    width: 80%;
}
.kepala {
    background-color:blue;
}
.pundak {
    background-color: rgb(0, 157, 255);
}
.lutut {
    background-color: rgb(0, 255, 247);
}
.kaki {
    background-color:rgb(0, 157, 255);
}
.tangan {
    background-color: rgb(0, 255, 247);
}
    </style>
  <head>
    <h1>poerty Workshops</h1>
    We will be conducting a number of poerty workshops and symposiums throughout the year.
    <p>Please note that the following events are to members.</p>

    <ul>
      <li>A oetic Perspective</li>
      <li>Wait Whitman at War</li>
      <li>Found Poems and Outsider Poety</li>
    </ul>

    <table border="1">
      <tr class="kepala">
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
        <th>Natural Death An Exploration</th>
      </tr>
      <tr class="pundak">
        <td>A Poetic Perspective</td>
        <td>Sat, 4 fev 2012<br />11am - 2pm</td>
        <td>Sat, 3 mar 2012<br />11am - 2pm</td>
        <td>Sat, 17 mar 2012<br />11am - 2pm</td>
      </tr>
      <tr class="lutut">
        <td>Wait Whitman at War</td>
        <td>Sat, 7 apr 2012<br />11am - 1pm</td>
        <td>Sat, 5 may 2012<br />11am - 1pm</td>
        <td>Sat, 19 may 2012<br />11am - 1pm</td>
      </tr>
      <tr class="kaki">
        <td>Found Poems and Outsider Poety</td>
        <td>Sat, 9 jun 2012<br />11am - 2pm</td>
        <td>Sat, 7 jul 2012<br />11am - 2pm</td>
        <td>Sat, 21 jul 2012<br />11am - 2pm</td>
      </tr>
      <tr class="tangan">
        <td>Natural Death An Exploration</td>
        <td>Sat, 4 april 2012<br />11am - 4pm</td>
        <td>Sat, 8 sep 2012<br />11am - 4pm</td>
        <td>Sat, 15 sep 2012<br />11am - 4pm</td>
      </tr>
    </table>
    <body>
        <form>
        <fieldset style="width: fit-content;">
            <legend style="font-size: 120%;"><b>Register your interest</b></legend>
            <label for="fname" style="font-size :120%;">Your name</label>
            <input type="text" id="fname" name="fname" style="font-size: 120%; font-family: 'time new roman','time, serif'">
            <br><br><label for="lname" style="font-size: 120%;">Your email</label>
            <input type="text" id="lname" name="fname" style="font-size: 120%; font-family: 'time new roman','time, serif'"><br><br>
            <label style="font-size: 120%;">Your closest center :</label>
            <select name="Your closest center">
                <option value="New york">New york</option>
                <option value="chicago">chicago</option>
                <option value="San Francisco">San Francisco</option>
            </select><br><br>
            <label style="font-size: 120%;">are you a member?</label>
            <br><input type="radio" id="yes">
            <label for="yes" style="font-size: 120%">Yes</label>
            <input type="radio" id="no">
            <label for="no" style="font-size: 120%">no</label><br><br>
        </fieldset>
        <br><button style="text-align: right;color: black":>Register</button>
        </form>
    </body>
  </head>
</html>
